{
    "name": "bauhu/router",
    "autoload": {
        "psr-4": {
            "Bauhu\\Router\\": "src/"
        },
        "files": [
            "src/router.php"
        ]
    },
    "authors": [
        {
            "name": "Henry Brown",
            "email": "henry@bauhu.com"
        }
    ],

    "license": "MIT",

    "require": {}
}
